{
  "name": "tokenless",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone visible-session bridge for web apps and local agents.",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "sync:skill": "node scripts/sync-tokenless-skill.mjs",
    "test": "node --test test/**/*.test.mjs",
    "test:e2e": "TOKENLESS_E2E=1 node --test test/**/*.e2e.mjs",
    "test:e2e:live-chatgpt": "TOKENLESS_LIVE_CHATGPT=1 node --test test/live-chatgpt.e2e.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10",
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
